server {
    listen 80;

    # Servir arquivos estáticos diretamente do diretório /static
    location /static/ {
        alias /app/static/;
    }

    # Proxy reverso para o Flask (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
